-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 25 2019 г., 23:07
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books_db_`
--
CREATE DATABASE IF NOT EXISTS `books_db_` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `books_db_`;

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(10) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(3, 'Васильев Борис Львович'),
(4, 'Роулинг Джоан Кэтлин'),
(5, 'Буджолд Лоис Макмастер'),
(6, 'Дюма Александр'),
(7, 'Дрюон Морис'),
(8, 'Бронте Энн'),
(9, 'Глушко Мария Васильевна'),
(10, 'Митчелл Маргарет'),
(11, 'Лондон Джек'),
(12, 'Иванов Анатолий Степанович'),
(13, 'Конан Дойл Артур'),
(14, 'Желязны Роджер Джозеф'),
(15, 'Булычев Кир'),
(16, 'Пьюзо Марио'),
(17, 'Толкин Джон Рональд Руэл'),
(18, 'Паустовский Константин Георгиевич'),
(19, 'Сабатини Рафаэль'),
(20, 'Портер Элинор'),
(21, 'Раткевич Элеонора Генриховна'),
(22, 'Фрай Макс'),
(23, 'Полевой Борис Николаевич'),
(24, 'Хейли Артур'),
(25, 'Хэрриот Джеймс'),
(26, 'Шолохов Михаил Александрович'),
(27, 'О.Генри Уильям'),
(28, 'Мартин Джордж Р.Р.'),
(29, 'Лисина Александра'),
(30, 'Стокетт Кэтрин'),
(31, 'Ремарк Эрих Мария'),
(32, 'Вилар Симона'),
(33, 'Пехов Алексей Юрьевич'),
(34, 'Гудкайнд Терри'),
(35, 'Кинг Стивен'),
(36, 'Риордан Рик'),
(37, 'Шмитт Эрик-Эмманюэль'),
(38, 'Остин (Остен) Джейн'),
(39, 'Панкеева Оксана Петровна'),
(40, 'Хобб Робин'),
(41, 'Катишонок Елена'),
(42, 'Хантер Эрин'),
(43, 'Ролдугина Софья Валерьевна'),
(44, 'Моэм Сомерсет Уильям'),
(45, 'Клэр Кассандра'),
(46, 'Ротфусс Патрик'),
(47, 'Струк Марина');

-- --------------------------------------------------------

--
-- Структура таблицы `authors_books`
--

CREATE TABLE `authors_books` (
  `author_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors_books`
--

INSERT INTO `authors_books` (`author_id`, `book_id`) VALUES
(3, 3),
(3, 20),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 8),
(4, 11),
(4, 18),
(5, 9),
(6, 10),
(6, 17),
(6, 69),
(7, 12),
(7, 26),
(7, 31),
(7, 37),
(8, 13),
(9, 14),
(10, 15),
(10, 22),
(10, 24),
(11, 16),
(12, 19),
(12, 57),
(13, 21),
(14, 23),
(14, 50),
(15, 25),
(16, 27),
(17, 28),
(17, 30),
(17, 65),
(17, 77),
(18, 29),
(19, 32),
(19, 75),
(20, 33),
(21, 34),
(22, 35),
(23, 36),
(24, 38),
(25, 39),
(26, 40),
(27, 41),
(28, 42),
(28, 59),
(29, 43),
(30, 44),
(31, 45),
(31, 72),
(32, 46),
(33, 47),
(33, 63),
(33, 64),
(34, 48),
(34, 67),
(35, 49),
(35, 62),
(36, 51),
(37, 52),
(38, 53),
(39, 54),
(39, 60),
(39, 74),
(39, 76),
(40, 55),
(40, 71),
(41, 56),
(42, 58),
(43, 61),
(44, 66),
(45, 68),
(46, 70),
(47, 73);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(10) NOT NULL,
  `name` varchar(256) NOT NULL,
  `description` text,
  `picture` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `description`, `picture`) VALUES
(3, 'В списках не значился', 'На крайнем западе нашей страны стоит Брестская крепость. Совсем недалеко от Москвы: меньше суток идет поезд. Здесь громко не говорят: слишком оглушающими были дни сорок первого года и слишком многое помнят эти камни. Сдержанные экскурсоводы сопровождают группы по местам боев, и вы можете спуститься в подвалы 333-го полка, прикоснуться к оплавленным огнеметами кирпичам, пройти к Тереспольским и Холмским воротам или молча постоять под сводами бывшего костела. Крепость не пала. Крепость истекла кровью. Историки не любят легенд, но вам непременно расскажут о неизвестном защитнике, которого немцам удалось взять только на десятом месяце войны. На десятом, в апреле 1942 года. Почти год сражался этот человек. Год боев в неизвестности, без соседей слева и справа, без приказов и тылов, без смены и писем из дома. Время не донесло ни его имени, ни звания, но мы знаем, что это был русский солдат... ', 'https://www.litmir.me/data/Book/0/29000/29094/BC4_1490524091.jpg'),
(4, 'Гарри Поттер и Кубок огня', ' Гарри Поттеру предстоит четвёртый год обучения в Школе чародейства и волшебства «Хогвартс». Новые заклинания, новые зелья, новые учителя, новые предметы… Всё это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно обрушивается потрясающая новость: в этом году в Хогвартсе будет проходить Турнир Трёх Волшебников, и конечно же, каждый хочет принять в нём участие…', 'https://www.litmir.me/data/Book/0/164000/164713/BC4_1495734843.jpg'),
(5, 'Гарри Поттер и узник Азкабана', 'Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера.Теперь Гарри в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс.', 'https://www.litmir.me/data/Book/0/37000/37514/BC4_1495734427.jpg'),
(6, 'Гарри Поттер и философский камень', ' Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он — настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу чародейства и волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.', 'https://www.litmir.me/data/Book/0/140000/140736/BC4_1495733193.jpg'),
(7, 'Гарри Поттер и Принц-полукровка', 'Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших волшебников.Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе и ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события.Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим... Какую же сторону в этой войне примет загадочный Принц-полукровка?', 'https://www.litmir.me/data/Book/0/136000/136733/BC4_1495730337.jpg'),
(8, 'Гарри Поттер и Тайная комната', 'Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силён, что надежды на победу почти нет.В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз?', 'https://www.litmir.me/data/Book/0/140000/140742/BC4_1495734264.jpg'),
(9, 'Комарра', '', 'https://www.litmir.me/data/Book/0/48000/48041/BC4_1490534366.jpg'),
(10, 'Три мушкетера (ил. М.Лелуара)', '', 'https://www.litmir.me/data/Book/0/166000/166003/BC4_1490601200.jpg'),
(11, 'Гарри Поттер и Дары Смерти', '', 'https://www.litmir.me/data/Book/0/140000/140707/BC4_1495736016.jpg'),
(12, 'Французская волчица', 'Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем они максимально приближены к исторической правде. Согласно легенде истоки всех бед, обрушившихся на Францию, таятся в проклятии, которому Великий магистр ордена Тамплиеров подверг короля Филиппа IV Красивого, осудившего его на смерть. Охватывая период с первого десятилетия XIV века до начала Столетней войны между Францией и Англией, Дрюон описывает, как сбывается страшное проклятие на протяжении этих лет.', 'https://www.litmir.me/data/Book/0/7000/7497/BC4_1490513961.jpg'),
(13, 'Незнакомка из Уайлдфелл-Холла', 'Роман, изданный в 1848 году, называют самым смелым романом своего времени о браке, проблемы которого остаются актуальными до сих пор. Построен как письмо от Гильберта Мархэма шурину о событиях, приводящих к его встрече с женой.', 'https://www.litmir.me/BookBinary/118024/1333271748/CoverNormal.jpg/0'),
(14, 'Мадонна с пайковым хлебом', '', 'https://www.litmir.me/data/Book/0/161000/161157/BC4_1491162262.jpg'),
(15, 'Унесенные ветром. Том 2', ' Согласно легенде создание романа «Унесенные ветром» началось с того, как Маргарет Митчелл написала главную фразу последней главы: «Ни одного из любимых ею мужчин Скарлетт так и не смогла понять и вот – потеряла обоих». Последующая работа над произведением продолжалась около десяти лет и потребовала от писательницы огромной самоотдачи и напряженного труда. Стремясь проникнуть в самый дух эпохи, Митчелл кропотливо изучала историю родной Атланты, использовала газеты и журналы середины XIX века. На страницах ее рукописи оживали рассказы очевидцев Гражданской войны и семейные предания. Некоторые сцены Митчелл переписывала по четыре-пять раз, а что касается первой главы, писательницу удовлетворил лишь 60-й вариант! Роман, вышедший весной 1936 года, имел беспрецедентный успех и сразу побил все рекорды по популярности и тиражам во всей истории американской литературы. А одноименная экранизация с Вивьен Ли и Кларком Гейблом в главных ролях завоевала 10 премий «Оскар» и стала одной из самых знаменитых лент в истории мирового кинематографа.', 'https://www.litmir.me/data/Book/0/0/340/BC4_1553089466.jpg'),
(16, 'Белый Клык. Любовь к жизни. Путешествие на «Ослепительном»', '', 'https://www.litmir.me/data/Book/0/165000/165655/BC4_1490600890.jpg'),
(17, 'Граф Монте-Кристо', 'Сюжет «Графа Монте-Кристо» был почерпнут Александром Дюма из архивов парижской полиции. Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. Совершив дерзкий побег, он возвращается в родной город, чтобы свершить правосудие – отомстить тем, кто разрушил его жизнь.Толстый роман, не отпускающий до последней страницы, «Граф Монте-Кристо» – классика, которую действительно перечитывают.', 'https://www.litmir.me/data/Book/0/0/120/BC4_1490511677.jpg'),
(18, 'Гарри Поттер и Орден Феникса', '', 'https://www.litmir.me/data/Book/0/143000/143821/BC4_1495735119.jpg'),
(19, 'Вечный зов. Том 1', ' Широки и привольны сибирские просторы, под стать им души людей, да и характеры их крепки и безудержны. Уж если они любят, то страстно и глубоко, если ненавидят, то до последнего вздоха. А жизнь постоянно требует от героев «Вечного зова» выбора между любовью и ненавистью…', 'https://www.litmir.me/data/Book/0/12000/12697/BC4_1532634534.jpg'),
(20, 'А зори здесь тихие...', 'Писательское имя Бориса Васильева не нуждается в представлении — оно известно самому широкому кругу читателей. В книгу вошли хорошо известные повести, рассказывающие о Великой Отечественной войне, участником и свидетелем которой был автор, и произведения, написанные в последние годы, в которых писатель попытался осмыслить и художественно отразить нравственные противоречия нашего времени в судьбах людей.Повесть Бориса Васильева «А зори здесь тихие...» — одно из самых пронзительных по своей лиричности и трагедийности произведений о войне. Пять девушек-зенитчиц во главе со старшиной Васковым в мае 1942 года на далеком разъезде противостоят отряду отборных немецких диверсантов-десантников — хрупкие девушки вступают в смертельную схватку с крепкими, обученными убивать мужчинами. Светлые образы девушек, их мечты и воспоминания о любимых, создают разительный контраст с нечеловеческим лицом войны, которая не пощадила их — юных, любящих, нежных. Но и через смерть они продолжают утверждать жизнь и милосердие.', 'https://www.litmir.me/data/Book/0/0/567/BC4_1490511809.jpg'),
(21, 'Приключения Шерлока Холмса', '• Скандал в Богемии• Союз рыжих• Установление личности• Тайна Боскомской долины• Пять зернышек апельсина• Человек с рассеченной губой• Голубой карбункул• Пестрая лента• Палец инженера• Знатный холостяк• Берилловая диадема• «Медные буки»First edition illustrations by Sidney Paget, 1892', 'https://www.litmir.me/data/Book/0/8000/8303/BC4_1490514271.jpg'),
(22, 'Унесенные ветром', 'Роман американской писательницы Маргарет Митчелл (1900–1949) «Унесенные ветром» (1936) — увлекательное по сюжету, остросоциальное произведение, основной проблемой которого является судьба человеческих ценностей в мире купли-продажи. Действие книги происходит в один из наиболее сложных периодов в истории США и охватывает годы Гражданской войны (1861–1865) и последующей за ней Реконструкции.Данная книга является участником проекта «Испр@влено». Если Вы желаете сообщить об ошибках, опечатках или иных недостатках данной книги, то Вы можете сделать это здесь', 'https://www.litmir.me/data/Book/0/66000/66095/BC4_1490542495.jpg'),
(23, 'Владения Хаоса (Двор Хаоса)', '', 'https://www.litmir.me/data/Book/0/189000/189571/BC4_1490627500.jpg'),
(24, 'Унесенные ветром. Том 1', '«Унесенные ветром» — единственный роман Маргарет Митчелл (1900—1949). Ее жизнь рано оборвалась из-за трагической случайности, но образам Скарлетт О&#39;Хара и Ретта Батлера, рожденным воображением «маленькой смелой женщины» — как называли писательницу американские критики, — суждено жить вечно.Это книга о любви и о войне, о предательстве и верности, о жестокости и о красоте самой жизни. Это одна из тех книг, к которым возвращаешься снова спустя годы и испытываешь радость от встречи...', 'https://www.litmir.me/data/Book/0/19000/19917/BC4_1490519209.jpg'),
(25, 'Можно попросить Нину?', '', 'https://www.litmir.me/data/Book/0/203000/203557/BC4_1490643227.jpg'),
(26, 'Лилия и лев', '', 'https://www.litmir.me/data/Book/0/7000/7499/BC4_1490513962.jpg'),
(27, 'Крестный отец', '«Крестный отец» — классический роман о жизни одного из могущественных преступных синдикатов Америки — мафиозном клане дона Корлеоне. Написанная с потрясающей достоверностью книга позволяет читателю без риска для жизни заглянуть в святая святых Мафии.', 'https://www.litmir.me/data/Book/0/22000/22727/BC4_1490520418.jpg'),
(28, 'Возвращение короля', 'Это последняя, заключительная часть трилогии Джона Рональда Руэла Толкиена о древнем Средиземье.К стенам Королевского города стекаются несметные войска Повелителя Тьмы. Король-призрак ведет чудовищную армию — тролли и орки, гоблины и назгулы идутна штурм города. Насмерть стоят бесстрашные защитники, все длится и длится кровавый бой... А в горах Мордора Фродо и Сэмми, томясь от жажды и голода, прячась от вездесущих врагов, все ближе и ближе подступают к жерлу Огненной горы...', 'https://www.litmir.me/BookBinary/71250/1333214875/CoverNormal.jpg/0'),
(29, 'Телеграмма', '', 'https://www.litmir.me/data/Book/0/5000/5779/BC4_1490513386.jpg'),
(30, 'Властелин колец', ' &laquo;Властелин Колец&raquo; Джона Толкина повествует о Великой войне за Кольцо, о войне, длившейся не одну тысячу лет. Овладевший Кольцом получает власть над всем живым и мертвым, но при этом должен служить Злу! Юному хоббиту Фродо выпадает участь уничтожить Кольцо. Он отправляется через Мордор к огненной Горе Судьбы, в которой кольцо было отлито &mdash; только там, в адском пекле, оно может быть уничтожено. Фродо и его друзьям (в числе которых эльфы, гномы и люди) противостоит Саурон, желающий получить назад свое драгоценное Кольцо и обрести власть над миром.', 'https://www.litmir.me/data/Book/0/110000/110008/BC4_1490564063.jpg'),
(31, 'Железный король', 'Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем они максимально приближены к исторической правде. Согласно легенде истоки всех бед, обрушившихся на Францию, таятся в проклятии, которому Великий магистр ордена Тамплиеров подверг короля Филиппа IV Красивого, осудившего его на смерть. Охватывая период с первого десятилетия XIV века до начала Столетней войны между Францией и Англией, Дрюон описывает, как сбывается страшное проклятие на протяжении этих лет.', 'https://www.litmir.me/data/Book/0/7000/7504/BC4_1490513970.jpg'),
(32, 'Одиссея капитана Блада. Хроника капитана Блада', '', 'https://www.litmir.me/data/Book/0/141000/141336/BC4_1490588506.jpg'),
(33, 'Поллианна', 'Удивительная история девочки-сироты (которую из «чувства долга» взяла к себе суровая тетка), умение которой при любых обстоятельствах радоваться жизни, видеть во всем лучшую сторону помогает не только ей самой, но и окружающим ее людям.Почти детективные повороты сюжета, психологическая точность, с которой автор создает образы, — все это неизменно привлекает к книге внимание читателей вот уже нескольких поколений.', 'https://www.litmir.me/data/Book/0/22000/22213/BC4_1490520187.jpg'),
(34, 'Рукоять меча', 'Можно ли изменить реальность, не изменив при этом судьбу? Могут ли все перемены быть переменами к лучшему? И как быть герою, если победа над Злом в одном его проявлении породила новое, не менее грозное воплощение Зла? Борьба во имя Добра длится вечно, и тот, кто вступает в эту борьбу, должен понять: здесь важна жизнь не только целого мира, не только целого королевства – важна жизнь и душа каждого человека... Так продолжается история Деревянного Меча...', 'https://www.litmir.me/BookBinary/22979/1333157345/CoverNormal.jpg/0'),
(35, 'Лабиринт Мёнина', 'В книгу вошли повести «Белые камни Харумбы», «Лабиринт Менина» и «Тихий Город». Безрассудный и обаятельный сэр Макс в очередной раз спасает Мир Ехо, так полюбившийся ему.', 'https://www.litmir.me/data/Book/0/32000/32845/BC4_1490527385.jpg'),
(36, 'Повесть о настоящем человеке', '', 'https://www.litmir.me/data/Book/0/68000/68859/BC4_1550579270.jpg'),
(37, 'Негоже лилиям прясть', '', 'https://www.litmir.me/data/Book/0/7000/7500/BC4_1490513963.jpg'),
(38, 'Отель', 'Вечеринка «золотой молодежи» закончилась большой бедой... Титулованный иностранец случайно совершил преступление — и ищет возможность уйти от ответа... Дочь миллионера, спасенная из рук насильников, влюбляется в своего спасителя... Нет, это не детектив. Это — просто повседневная жизнь гигантского, роскошного отеля. Здесь делаются карьеры. Здесь разбиваются сердца. Здесь совершаются сделки и зарабатываются деньги. Здесь просто живут...', 'https://www.litmir.me/data/Book/0/11000/11772/BC4_1540827470.jpg'),
(39, 'О всех созданиях – больших и малых', '', 'https://www.litmir.me/data/Book/0/12000/12348/BC4_1490515870.jpg'),
(40, 'Судьба человека (с илл.)', '', 'https://www.litmir.me/data/Book/0/203000/203436/BC4_1490643082.jpg'),
(41, 'Последний лист', ' Один из самых известных юмористов в мировой литературе, О. Генри создал уникальную панораму американской жизни на рубеже XIX–XX веков, в гротескных ситуациях передал контрасты и парадоксы своей эпохи, открывшей простор для людей с деловой хваткой, которых игра случая то возносит на вершину успеха, то низвергает на самое дно жизни. «В небольшом квартале к западу от Вашингтон-сквера улицы перепутались и переломались в короткие полоски, именуемые проездами. Эти проезды образуют странные углы и кривые линии. Одна улица там даже пересекает самое себя раза два. Некоему художнику удалось открыть весьма ценное свойство этой улицы. Предположим, сборщик из магазина со счетом за краски, бумагу и холст повстречает там самого себя, идущего восвояси, не получив ни единого цента по счету!..»', 'https://www.litmir.me/data/Book/0/81000/81089/BC4_1490551803.jpg'),
(42, 'Буря мечей', ' В неприступном замке плетет сети изощренного заговора могущественная чернокнижница… В далеких, холодных землях собирает силы юный властитель Севера Робб от дома Старк… Новые и новые воины сходятся под знамена Даэнерис Бурерожденной, правящей последними из оставшихся в мире драконов… Но ныне в разгорающийся пожар сражений вступают еще и Иные — армия живых мертвецов, коих не остановить ни властью оружия, ни властью магии. БУРЯ МЕЧЕЙ грядет в Семи Королевствах — и многие падут под ударом этой бури…', 'https://www.litmir.me/data/Book/0/172000/172357/BC4_1490607389.jpg'),
(43, 'Профессиональный некромант. Мэтр на охоте', ' Светлому студенту Академии всеобщей магии, а по совместительству — некроманту, который, как считают, погиб еще пятьдесят лет назад, не до скуки. Столько дел, что голова кругом. Тайный заговор раскрой, с наемными убийцами договорись, новые знания по светлой магии освой… И пусть на вид ты всего лишь рыжий мальчишка-первокурсник — не беда. Чем меньше подозрений вызывает образ, тем больше шансов на успех.', 'https://www.litmir.me/data/Book/0/566000/566507/BC4_1491000994.jpg'),
(44, 'Прислуга', '', 'https://www.litmir.me/data/Book/0/143000/143359/BC4_1490590791.jpg'),
(45, 'Возлюби ближнего своего ', '', 'https://www.litmir.me/data/Book/0/205000/205683/BC4_1490688798.jpg'),
(46, 'Делатель королей (Коронатор)', '', 'https://www.litmir.me/data/Book/0/112000/112747/BC4_1490565734.jpg'),
(47, 'Золотые костры', '', 'https://www.litmir.me/data/Book/0/148000/148877/BC4_1490593575.jpg'),
(48, 'Второе правило волшебника, или Камень Слёз', ' Бесстрашный Ричард Сайфер, Искатель Истины, силою магии победил грозного Даркена Рала, но, сам того не ведая, нарушил Второе Правило Волшебника. Порвалась завеса между мирами, и силы зла вырвались на свободу. Потоками льется кровь, самое темное и страшное пробуждается в людях. Предательства, измены, убийства, войны… Еще немного – и вырвется на свободу Владетель Подземного мира, и тогда никто не избегнет страшной участи. Лишь Ричард способен восстановить завесу и спасти мир. Но готов ли он, пусть даже во спасение мира, принести в жертву жизнь своей возлюбленной?', 'https://www.litmir.me/data/Book/0/0/44/BC4_1550768575.jpg'),
(49, 'Темная Башня', '', 'https://www.litmir.me/data/Book/0/258000/258056/BC4_1490776173.jpg'),
(50, 'Принц Хаоса', '', 'https://www.litmir.me/data/Book/0/152000/152272/BC4_1491156740.jpg'),
(51, 'Перси Джексон и последнее пророчество', '', 'https://www.litmir.me/data/Book/0/142000/142584/BC4_1490590223.jpg'),
(52, 'Оскар и Розовая дама', '', 'https://www.litmir.me/data/Book/0/26000/26915/BC4_1490522686.jpg'),
(53, 'Гордость и предубеждение', 'Гордость женщины, практически нищей и совершенно свободной — в своей бедности, в своей иронии, в силе своего характера... Есть ли нечто равное такой гордости?.. Предубеждение женщины, почти не способной уже, по привычке отвечать ударом на удар, поверить в искренность мужского чувства и перестать об этом думать. Это — «Гордость и предубеждение» Джейн Остен. Книга, без которой сейчас не существовало бы, наверное, ни «психологического» романа, ни «феминистской» литературы, ни — попросту — «элитной» прозы как таковой!', 'https://www.litmir.me/data/Book/0/0/262/BC4_1490511725.jpg'),
(54, 'Распутья. Добрые соседи', '', 'https://www.litmir.me/data/Book/0/159000/159172/BC4_1490596977.jpg'),
(55, 'Миссия Шута', 'В королевстве Шесть Герцогств царят мир и спокойствие. В прошлом остались войны красных кораблей. Нет больше короля Верити. Страной, пока не достиг совершеннолетия принц Дьютифул, правит вдовствующая королева Кетриккен.Фитц Чивэл, бывший королевский убийца, давно отошел от дел и вот уже много лет живет в хижине неподалеку от покинутого городка Кузница.Но однажды к Фитцу является его старый учитель Чейд и зовет бывшего ученика в Баккип – обучать юного принца владению Скиллом. Навещает Фитца и давний друг, который некогда был шутом в Баккипе. Он также утверждает, что пришла пора вернуться в большой мир. Фитц не поддается на уговоры. Но вот приходит страшное известие: наследник трона бесследно исчез, и, если его не найти, сорвется помолвка принца и не будет заключен союз, на который королева возлагала большие надежды…', 'https://www.litmir.me/data/Book/0/12000/12038/BC4_1498599454.jpg'),
(56, 'Жили-были старик со старухой', '', 'https://www.litmir.me/data/Book/0/152000/152648/BC4_1490594588.jpg'),
(57, 'Тени исчезают в полдень', ' Отец убивает собственного сына. Так разрешается их многолетняя кровная распря. А вчерашняя барышня-хохотушка становится истовой сектанткой, бестрепетно сжигающей заживо десятки людей. Смертельные враги, затаившись, ждут своего часа… В небольшом сибирском селе Зеленый Дол в тугой неразрывный узел сплелись судьбы разных людей, умеющих безоглядно любить и жестоко ненавидеть.', 'https://www.litmir.me/data/Book/0/12000/12696/BC4_1532634648.jpg'),
(58, 'Огонь и лед', 'Во время войны между кланами Сумрачное племя изгнало котов племени Ветра с их территории, что нарушило равновесие в лесу. Для восстановления справедливости и заведенного порядка Синяя Звезда дает Огнегриву и Крутобоку ответственное и опасное поручение — отыскать и вернуть котов племени Ветра домой. Но дома тоже не все спокойно — на границах племени обнаружены чужие следы, да и наступившую зиму наверняка переживут не все котята.', 'https://www.litmir.me/data/Book/0/11000/11591/BC4_1490515573.jpg'),
(59, 'Битва королей', ' Джордж Р. Р. Мартин – «живой классик» мировой фантастики, талантливейший из современных мастеров фэнтези, чьи произведения удостоены самых высоких наград жанра. Его шедевром по праву считается эпопея «Песнь льда и огня» – величайшая фэнтези-сага со времен Толкина!', 'https://www.litmir.me/data/Book/0/172000/172356/BC4_1556945367.jpg'),
(60, 'Обратная сторона пути', '', 'https://www.litmir.me/data/Book/0/169000/169172/BC4_1490604447.jpg'),
(61, 'Кофе для невлюбленных', '', 'https://www.litmir.me/BookBinary/144756/1349189899/CoverNormal.jpg/0'),
(62, 'Зелёная миля', ' Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга — с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души…', 'https://www.litmir.me/data/Book/0/241000/241490/BC4_1490714656.jpg'),
(63, 'Жнецы ветра', '', 'https://www.litmir.me/data/Book/0/187000/187690/BC4_1490625754.jpg'),
(64, 'Искра и ветер', 'Когда суровая зима на исходе, южный ветер из-за гор несет на своем хвосте перемены. Но к добру ли? Пламя войны пылает над равнинами и городами севера. Три армии Проклятых рвутся к Корунну. По хребтам заиндевевших гор, сквозь ядовитый туман Оставленных болот, через горький пепел Брагун-Зана, по пустынным красным холмам, мимо выжженных городов и деревень те, кого называют Искателями ветра, должны дойти до последней черты.Им предстоит решить, что важнее в мире Хары – «искра», ветер или, быть может, любовь…', 'https://www.litmir.me/data/Book/0/91000/91011/BC4_1490554463.jpg'),
(65, 'Две башни', 'Это вторая часть трилогии Джона Рональда Руэла Толкиена о древнем Средиземье.Судьба разделяет хранителей Кольца. В неравной схватке с орками гибнет Боромир, а хоббиты Мерри и Пиппин попадают в плен. Арагорн, гном Гимли и эльф Леголас отправляютсяна поиски друзей. А между тем Фродо и Сэмми уже почти у Ворот Мордора. И ведет их через мрачные земли Повелителя Тьмы странный проводник...', 'https://www.litmir.me/BookBinary/71461/1333216170/CoverNormal.jpg/0'),
(66, 'Узорный покров', ' «Узорный покров» (1925) – полная трагизма история любви, разворачивающаяся в небольшом городке в Китае, куда приезжают бороться с эпидемией холеры молодой английский бактериолог с женой. Прекрасная и печальная книга легла в основу нового голливудского фильма «Разрисованная вуаль», главные роли в котором исполнили великолепные Наоми Уоттс и Эдвард Нортон.', 'https://www.litmir.me/data/Book/0/63000/63993/BC4_1553088375.jpg'),
(67, 'Шестое правило волшебника, или Вера Падших', 'Зло в мире можно победить, но – возможно ли убить его? Ведь Тьма, уничтоженная однажды, ждет лишь часа, чтобы вернуться вновь…Ричард Сайфер победил шимов, подземных духов, и вернул в мир магию. А с магией возвратилось в мир и затаившееся доселе Зло. И на волоске висит теперь не только жизнь возлюбленной Ричарда Кэлен, но и судьба всего мира. Ибо сноходец Джегань, побежденный однажды, жаждет отмщения, и теперь власть его – много выше, чем раньше. Снова отправляется Искатель Истины сражаться с силой Мрака. Отправляется, чтобы победить – или погибнуть.', 'https://www.litmir.me/data/Book/0/57000/57116/BC4_1490537263.jpg'),
(68, 'Город стекла. Письмо Джейса к Клэри (ЛП)', ' Письмо Джейса к Клэри. Дополнение к \"Городу стекла\".', 'https://www.litmir.me/data/Book/0/215000/215831/BC4_1490694054.jpg'),
(69, 'Граф Монте-Кристо ( с иллюстр. )', '', 'https://www.litmir.me/data/Book/0/202000/202339/BC4_1490641746.jpg'),
(70, 'Страхи мудреца. Книга 1', '', 'https://www.litmir.me/data/Book/0/169000/169208/BC4_1490604466.jpg'),
(71, 'Королевский убийца', 'Возмужавший Фитц, незаконнорожденный сын наследного принца, ведет охоту на «скованных» — людей, которых пираты превратили в бесчеловечных марионеток. В этой опасной миссии ему помогает волк, воспитанный им и ставший для королевского убийцы настоящим другом. Но интриги и дворцовый переворот превращают Фитца в преследуемого, заставляют его покинуть свое тело и переселиться в тело волка.', 'https://www.litmir.me/data/Book/0/12000/12037/BC4_1490515740.jpg'),
(72, 'Искра жизни ', '', 'https://www.litmir.me/data/Book/0/205000/205690/BC4_1490688804.jpg'),
(73, 'Обрученные судьбой (СИ) ', '', 'https://www.litmir.me/data/Book/0/183000/183630/BC4_1490621215.jpg'),
(74, 'Хроники странного королевства. Вторжение. (Дилогия)', '', 'https://www.litmir.me/data/Book/0/183000/183168/BC4_1490620596.jpg'),
(75, 'Одиссея капитана Блада', '', 'https://www.litmir.me/data/Book/0/255000/255869/BC4_1490775048.jpg'),
(76, 'Дороги и сны', 'Недолго продлилось победное шествие Повелителя по миру, из которого он когда-то был с позором изгнан и куда намеревался торжественно вернуться. Самые разные люди из нескольких миров объединились против новоявленного кандидата в боги. Старым волшебникам придется вспомнить молодость, юному ученику – повзрослеть, суровому вояке – поверить в чудеса, а агентам «лавочек» – нарушить кучу инструкций и предписаний. Король станет шпионом, а бард – магом-сновидцем… И их усилия не пропадут зря.', 'https://www.litmir.me/data/Book/0/135000/135646/BC4_1490582482.jpg'),
(77, 'Хранители', 'Это первая часть всемирно известной трилогии Джона Рональда Руэла Толкиена «Властелин Колец »(1954-1955).Хоббиту Фродо, племяннику знаменитого Бильбо Бэггинса, доверена важная и очень опасная миссия — уничтожить в горниле Огненной горы Кольцо Всевластья, с помощью которого Повелитель Тьмы жаждет подчинить себе все народы Средиземья. И отважный хоббит с друзьями отправляется в полное смертельных опасностей путешествие...', 'https://www.litmir.me/BookBinary/71565/1333216785/CoverNormal.jpg/0');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(10) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(3, 'Книги о войне'),
(4, 'Классическая литература'),
(5, 'Зарубежное фэнтези'),
(6, 'Фэнтези'),
(7, 'Зарубежная фантастика'),
(8, 'Фантастика'),
(9, 'Исторические приключения'),
(10, 'Зарубежная классика'),
(11, 'Историческая литература'),
(12, '...'),
(13, 'Современная зарубежная литература'),
(14, 'Современная проза'),
(15, 'Зарубежные любовные романы'),
(16, 'Исторические любовные романы'),
(17, 'Классическая проза'),
(18, 'Военная проза'),
(19, 'Классические детективы'),
(20, 'Классика жанра'),
(21, 'Зарубежные приключения'),
(22, 'Морские приключения'),
(23, 'Зарубежные детские книги'),
(24, 'Прочая детская литература'),
(25, 'Внеклассное чтение'),
(26, 'Домашние животные'),
(27, 'Новелла'),
(28, 'Сказки'),
(29, 'Прочие Детективы'),
(30, 'Прочие приключения'),
(31, 'Ужасы / мистика');

-- --------------------------------------------------------

--
-- Структура таблицы `genres_books`
--

CREATE TABLE `genres_books` (
  `genre_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genres_books`
--

INSERT INTO `genres_books` (`genre_id`, `book_id`) VALUES
(3, 3),
(4, 3),
(5, 4),
(6, 4),
(5, 5),
(6, 5),
(5, 6),
(6, 6),
(5, 7),
(6, 7),
(5, 8),
(6, 8),
(7, 9),
(8, 9),
(9, 10),
(5, 11),
(6, 11),
(4, 12),
(10, 12),
(11, 12),
(12, 12),
(13, 12),
(4, 13),
(10, 13),
(14, 14),
(4, 15),
(12, 15),
(15, 15),
(16, 15),
(10, 16),
(9, 17),
(5, 18),
(6, 18),
(4, 19),
(17, 20),
(18, 20),
(19, 21),
(4, 22),
(12, 22),
(15, 22),
(16, 22),
(6, 23),
(4, 24),
(12, 24),
(15, 24),
(16, 24),
(8, 25),
(20, 25),
(4, 26),
(10, 26),
(11, 26),
(12, 26),
(13, 26),
(4, 27),
(10, 27),
(5, 28),
(6, 28),
(12, 28),
(20, 28),
(17, 29),
(5, 30),
(6, 30),
(12, 30),
(20, 30),
(4, 31),
(10, 31),
(11, 31),
(12, 31),
(13, 31),
(21, 32),
(22, 32),
(23, 33),
(24, 33),
(6, 34),
(6, 35),
(3, 36),
(4, 36),
(12, 36),
(25, 36),
(4, 37),
(10, 37),
(11, 37),
(12, 37),
(13, 37),
(4, 38),
(10, 38),
(26, 39),
(4, 40),
(27, 41),
(5, 42),
(6, 42),
(6, 43),
(13, 44),
(4, 45),
(10, 45),
(11, 46),
(16, 46),
(6, 47),
(5, 48),
(6, 48),
(5, 49),
(6, 49),
(6, 50),
(5, 51),
(6, 51),
(14, 52),
(15, 53),
(20, 53),
(6, 54),
(8, 54),
(5, 55),
(6, 55),
(14, 56),
(4, 57),
(28, 58),
(5, 59),
(6, 59),
(6, 60),
(29, 61),
(30, 61),
(31, 62),
(6, 63),
(6, 64),
(6, 65),
(4, 66),
(10, 66),
(5, 67),
(6, 67),
(7, 67),
(8, 67),
(12, 67),
(5, 68),
(6, 68),
(12, 68),
(31, 68),
(9, 69),
(6, 70),
(5, 71),
(6, 71),
(4, 72),
(10, 72),
(16, 73),
(6, 74),
(21, 75),
(22, 75),
(6, 76),
(6, 77);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors_books`
--
ALTER TABLE `authors_books`
  ADD PRIMARY KEY (`author_id`,`book_id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `book_id` (`book_id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genres_books`
--
ALTER TABLE `genres_books`
  ADD PRIMARY KEY (`genre_id`,`book_id`),
  ADD KEY `book_id` (`book_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors_books`
--
ALTER TABLE `authors_books`
  ADD CONSTRAINT `authors_books_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authors_books_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `genres_books`
--
ALTER TABLE `genres_books`
  ADD CONSTRAINT `genres_books_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `genres_books_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
